{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =QUY\\SQLEXPRESS;database=BIDs;uid=sa;pwd=1234;TrustServerCertificate=True"
  }
}
